<!DOCTYPE HTML>
<html>
    <head>
        <title>circuit's furry site</title>
        <style>
            body {
                background: rgb(170, 229, 164);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255,255,255);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0,0,255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div> 
            <!-- All content goes here -->
   <div id="all-contents">
    ...
</div>
            <nav>
                <h1>circuits's furry site</h1>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">portfolio</a>
                    </li>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar-image" >
                    <img class="sidebar-image" src="https://serving.photos.photobox.com/338896767992874267d1dc6ae6d452137c1a374c6e632c8ac5e2a4486db325f5538059a8.jpg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2></h2>
                       <p></p>
                        <!-- Interests section -->
                   <div id="Interests">
                        <h3>Interests</h3>
                        <ul>
                       <li>pokemon</li>
                       <li>minecraft</li>
                    <li>anime</li>
           </ul>
       </div>
                </div>
            </main>
        </div>
    </body>
</html>